{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
 
    {% block title %}
       <title>Dummy</title>
    {% endblock %}
    <style>
        
    </style>
    {% block style %}
    {% endblock %}

    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">


 <style>


    body
    {
     color: rgb(122, 197, 232);
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    }



#reg
{
 background: transparent;
 text-align: center;
 width: 400px;
 padding: 20px;
 margin: 20px auto;
 height: 530px;
}

#reg1
{
 background: transparent;
 width: 300px;
 height: 309px;
 margin-left: 470px;
 margin-top: 90px;
}

.form-group input[type="text"],
.form-group input[type="password"],
select,
textarea
   {
   width: 288px;
   height:30px;
   padding: 5px;
   font-size:13px ;
   color:white;
   border: none;
   border-bottom: 3px solid white;
    background: transparent; 
 }

select
{
   width:298px;
   height:41px;
   background-color: green;
   padding: 5px;
   font-size:13px;
    color:red;
   border: none;
   border-bottom: 3px solid white;
   background: transparent;
  
} 
textarea
{
   width: 289px;
   height:50px;
   padding: 5px;
   font-size:13px;
    border: none;
   border-bottom: 3px solid rgb(222, 217, 217);

}


.form-group input[type="submit"]
{
   background: transparent;
   border: none;
   outline: none;
   padding: 6px 20px;
   width: 290px;
   color: white;
   margin-top: 10px;
   border-radius: 10px 0px 10px 0px;
}
.form-group input[type="submit"]:hover
{
   box-shadow: 10px 0px 10px white;
   cursor:pointer;

}



#b
{
background-color: #A0A3C4;
border-radius: 20%;
background: transparent;
color: aqua;
}

#b:hover
{
box-shadow: 0px 0px 0px #537dc0;
border-top-left-radius: 40%;
border-bottom-right-radius: 40%;   
}

a
{
 color: rgb(240, 67, 240);
 border-top-left-radius: 40%;
 border-bottom-right-radius: 40%;  
 box-shadow: 0px 0px 0px #9ac0f8;
}

#background-video {
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%) scale(0.8);
 object-fit: cover;
 z-index: -1;
}


body{
    
    background-repeat:cover
}

    </style>

</head>
<body class="form-group">


    <video id="background-video" autoplay muted loop>
        <source src="{% static 'videos/waves.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
      </video>

      
<br>
    <center>
        <nav class="nav">
            <a href="{% url 'admin:index' %}" class="nav-link">Admin_Page</a>
            <a href="{% url 'user_registration' %}" class="nav-link">user_registration</a>
            <a href="{% url 'ListOfQuestions' %}" class="nav-link">View Questions</a>
            {% if user.is_authenticated %}
                 <a href="{% url 'answer_question' %}"class="nav-link">answer the question</a>
                 <a href="{% url 'post_questions' %}"class="nav-link">post_questions</a>
                 <a href="{% url 'logout_user' %}" class="nav-link">logout_user</a>
                 
            {% else %} 
                 <a href="{% url 'login_user' %}" class="nav-link">login_user</a>
            {% endif %}
        </nav>
        
    </center>
    <link rel="stylesheet" href="{% static 'js/bootstrap.bundle.js' %}">
    <link rel="stylesheet" href="{% static 'js/bootstrap.bundle.min.js' %}">
    <link rel="stylesheet" href="{% static 'js/bootstrap.js' %}">
    <link rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}">
    {% block body_block %}
    {% endblock %}
</body>
</html>